<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script src="jquery.curweather.js"></script>
        <script>



        $(function() {

            window.ZIPCODE = window.location.hash.replace('#','') || 'KEUG';
            window.KEY = "16b49f75b8c64b97";

            var curweather = $('#container').curweather({
                'WUNDERGROUND_KEY': KEY,
                'ZIPCODE': ZIPCODE,
            });

        })
        </script>
        <link rel="stylesheet" href="curweather.css">

    </head>
    <body>
        <div id="container">
                <div class="sun"><img src="img/sun.jpg"/></div>
                <div class="moon"></div>
                <div class="cloudcover"></div>

                <div class="current">
                    <div class="curtemp">
                        <label class="unit">&deg;F</label>
                        <div class="tempdew">
                            <div class="temperature"></div>
                            <div class="dewpoint"></div>
                        </div>
                        <div style="clear: both"></div>
                    </div>

                    <div class="time"></div>

                    <div class="curpressure">
                        <label class="unit">in.</label>
                        <div class="pressure"></div>
                        <div style="clear: both"></div>
                    </div>

                    <div class="conditions"></div>
                </div>

                <div class="rise">
                    <div class="sunrise"></div>
                    <div class="moonrise"></div>
                </div>
                <div class="set">
                    <div class="sunset"></div>
                    <div class="moonset"></div>
                </div>
        </div>

    </body>
</html>
